# admin-backend

./: .gitignore  CLAUDE.md  README.md  pom.xml
admin-common/: pom.xml
admin-common/src/main/java/com/admin/common/annotation/: LoginLog.java  OperationLog.java
admin-common/src/main/java/com/admin/common/constants/: ErrorCodes.java  SystemConstants.java
admin-common/src/main/java/com/admin/common/core/domain/: BaseEntity.java  PageResult.java  R.java  TreeEntity.java
admin-common/src/main/java/com/admin/common/core/domain/entity/: SysMenu.java  SysRole.java  SysUser.java
admin-common/src/main/java/com/admin/common/core/page/: PageQuery.java
admin-common/src/main/java/com/admin/common/enums/: ErrorCode.java
admin-common/src/main/java/com/admin/common/exception/: ServiceException.java
admin-common/src/main/java/com/admin/common/log/: StructuredLogger.java
admin-common/src/main/java/com/admin/common/result/: CommonResult.java
admin-common/src/main/java/com/admin/common/result/excel/: BatchProcessor.java  BatchResult.java  ImportResult.java  ValidationResult.java
admin-common/src/main/java/com/admin/common/result/minio/: ObjectInfo.java  UploadResult.java
admin-common/src/main/java/com/admin/common/trace/: TraceContext.java
admin-common/src/main/java/com/admin/common/utils/: AuthorityUtils.java  IpUtils.java  PageUtils.java  ServletUtils.java  UserAgentUtils.java
admin-dependencies/: pom.xml
admin-framework/: pom.xml
admin-framework/admin-spring-boot-starter-excel/: pom.xml
admin-framework/admin-spring-boot-starter-excel/src/main/java/com/admin/framework/excel/annotation/: ExcelExport.java  ExcelImport.java
admin-framework/admin-spring-boot-starter-excel/src/main/java/com/admin/framework/excel/config/: AdminExcelAutoConfiguration.java  AdminExcelProperties.java  ImportExportAutoConfiguration.java  ImportExportProperties.java
admin-framework/admin-spring-boot-starter-excel/src/main/java/com/admin/framework/excel/domain/: ImportExportTask.java
admin-framework/admin-spring-boot-starter-excel/src/main/java/com/admin/framework/excel/service/: ExcelExportService.java  ExcelImportService.java  ImportExportFileService.java  ImportExportTaskService.java
admin-framework/admin-spring-boot-starter-excel/src/main/java/com/admin/framework/excel/util/: ExcelUtils.java
admin-framework/admin-spring-boot-starter-excel/src/main/resources/sql/: import_export_tables.sql
admin-framework/admin-spring-boot-starter-minio/: pom.xml
admin-framework/admin-spring-boot-starter-minio/src/main/java/com/admin/framework/minio/config/: AdminMinioAutoConfiguration.java  AdminMinioProperties.java
admin-framework/admin-spring-boot-starter-minio/src/main/java/com/admin/framework/minio/service/: MinioService.java
admin-framework/admin-spring-boot-starter-minio/src/main/java/com/admin/framework/minio/util/: MinioUtils.java
admin-framework/admin-spring-boot-starter-mybatis/: pom.xml
admin-framework/admin-spring-boot-starter-mybatis/src/main/java/com/admin/framework/mybatis/config/: AdminMybatisAutoConfiguration.java
admin-framework/admin-spring-boot-starter-redis/: pom.xml
admin-framework/admin-spring-boot-starter-redis/src/main/java/com/admin/framework/redis/config/: AdminRedisAutoConfiguration.java
admin-framework/admin-spring-boot-starter-security/: pom.xml
admin-framework/admin-spring-boot-starter-web/: pom.xml
admin-framework/admin-spring-boot-starter-websocket/: README.md  pom.xml
admin-module-ai/admin-module-ai-api/: pom.xml
admin-module-ai/admin-module-ai-biz/: pom.xml
admin-module-ai/admin-module-ai-biz/src/main/resources/: application-ai.yml
admin-module-ai/admin-module-ai-biz/src/main/resources/mapper/: AiChatMessageMapper.xml  AiChatSessionMapper.xml
admin-module-infra/: pom.xml
admin-module-infra/admin-module-infra-api/: pom.xml
admin-module-infra/admin-module-infra-biz/: pom.xml
admin-module-infra/admin-module-infra-biz/src/main/resources/: application-file-cache.yml
admin-module-infra/admin-module-infra-biz/src/main/resources/mapper/: FileInfoMapper.xml
admin-module-log/: pom.xml
admin-module-log/admin-module-log-api/: pom.xml
admin-module-log/admin-module-log-biz/: pom.xml
admin-module-log/admin-module-log-biz/src/main/resources/mapper/: LoginLogMapper.xml  OperationLogMapper.xml
admin-module-notification/: pom.xml
admin-module-notification/admin-module-notification-api/: pom.xml
admin-module-notification/admin-module-notification-biz/: pom.xml
admin-module-notification/admin-module-notification-biz/src/main/resources/mapper/: InternalMessageMapper.xml  NotificationMapper.xml  NotificationTypeMapper.xml  SystemAnnouncementMapper.xml  UserInternalMessageMapper.xml  UserNotificationMapper.xml
admin-module-payment/admin-module-payment-api/: pom.xml
admin-module-payment/admin-module-payment-biz/: pom.xml
admin-module-payment/admin-module-payment-biz/src/main/resources/mapper/: PaymentChannelConfigMapper.xml  PaymentOrderMapper.xml
admin-module-system/admin-module-system-api/: pom.xml
admin-module-system/admin-module-system-biz/: pom.xml
admin-module-system/admin-module-system-biz/src/main/resources/mapper/dict/: SysDictDataMapper.xml  SysDictTypeMapper.xml
admin-module-system/admin-module-system-biz/src/main/resources/mapper/log/: SysLoginLogMapper.xml  SysOperationLogMapper.xml
admin-module-system/admin-module-system-biz/src/main/resources/mapper/menu/: SysMenuMapper.xml
admin-module-system/admin-module-system-biz/src/main/resources/mapper/role/: SysRoleMapper.xml  SysRoleMenuMapper.xml
admin-module-system/admin-module-system-biz/src/main/resources/mapper/user/: SysUserMapper.xml  SysUserRoleMapper.xml
admin-server/: pom.xml
admin-server/src/main/java/com/admin/: AdminApplication.java
admin-server/src/main/resources/: application-dev.yml  application-import-export.yml  application-logging.yml  application-prod.yml  application.yml  logback-spring.xml
admin-server/src/main/resources/knife4j/: home.md
(+484 files in other folders)
