<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.admin</groupId>
        <artifactId>admin-backend</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>admin-module-notification</artifactId>
    <packaging>pom</packaging>
    
    <name>admin-module-notification</name>
    <description>Admin管理系统后端 - 通知管理模块</description>

    <modules>
        <module>admin-module-notification-api</module>
        <module>admin-module-notification-biz</module>
    </modules>

</project>