<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.admin</groupId>
        <artifactId>admin-backend</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>admin-framework</artifactId>
    <packaging>pom</packaging>
    
    <name>admin-framework</name>
    <description>Admin管理系统后端 - 框架封装层</description>

    <modules>
        <module>admin-spring-boot-starter-web</module>
        <module>admin-spring-boot-starter-security</module>
        <module>admin-spring-boot-starter-mybatis</module>
        <module>admin-spring-boot-starter-redis</module>
        <module>admin-spring-boot-starter-excel</module>
        <module>admin-spring-boot-starter-minio</module>
    </modules>

</project>