<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.admin</groupId>
        <artifactId>admin-module-system</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>admin-module-system-api</artifactId>
    <packaging>jar</packaging>
    
    <name>admin-module-system-api</name>
    <description>Admin管理系统后端 - 系统管理模块API</description>

    <dependencies>
        <!-- 公共模块 -->
        <dependency>
            <groupId>com.admin</groupId>
            <artifactId>admin-common</artifactId>
        </dependency>
        
        <!-- Spring Cloud OpenFeign -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
            <version>4.1.0</version>
        </dependency>
        
    </dependencies>

</project>